<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Baeloh</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>

<header>

	<hgroup>
    
        <h1><a id="logo" href="#">Baeloh</a></h1>
        
        <h2>mobile and web development experts</h2>
        
	</hgroup>
         
	<a id="login" href="#">login / register</a>
    
</header>

<nav>

    <ul>
    
        <li><a href="#">home</a></li>
        <li><a href="#">about us</a></li>
        <li><a href="#">wiki database</a></li>
        <li><a href="#">community forums</a></li>
        <li><a href="#">contact us</a></li>
    
    </ul>
 
</nav>

<div class="content">

	<div class="main">
    
    	<section>
    
    		<p>Duis ultricies erat porta lorem dictum ut auctor risus adipiscing. In venenatis nunc eu metus lobortis a rhoncus nulla placerat. Mauris eu turpis sed magna gravida viverra eget a diam. Donec vulputate ullamcorper porta. Aliquam erat volutpat. Praesent sed elit in nisl semper feugiat vitae vel metus. Integer et nulla metus. Maecenas interdum augue tellus. Pellentesque porta elementum porttitor. Maecenas fringilla massa ut metus viverra rutrum et non libero. Nam et neque venenatis massa aliquet laoreet. Aenean facilisis purus eu metus elementum ultrices. Quisque a volutpat elit.</p>
            
        </section>
    
    </div>

    <aside>
    
	<h3>Header</h3>
        
        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi aliquam augue sed diam auctor sodales. Aenean fringilla elit at velit mollis id rhoncus odio facilisis. Duis aliquam, lectus at semper accumsan, ante tortor fringilla magna, accumsan viverra nibh libero convallis ligula. Fusce cursus auctor ligula, quis porttitor diam porttitor eu. Donec at elit hendrerit neque viverra sagittis et adipiscing metus. Aliquam vitae lacus nec velit luctus tempus sed vel lorem. Vivamus neque eros, tempor tristique consectetur a, pharetra consectetur nulla. Etiam vel purus sapien, in pretium lorem. Vestibulum consectetur est vitae erat pharetra sodales. Aenean a orci lorem, non fermentum quam. Maecenas ut nisi ut nisl vestibulum rutrum non nec elit. Sed lacinia dignissim posuere. Aliquam erat volutpat. Phasellus elit diam, porta non sodales at, fermentum et nisl. Aliquam erat volutpat.</div>
        
        <h3>Header</h3>
        
        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi aliquam augue sed diam auctor sodales. Aenean fringilla elit at velit mollis id rhoncus odio facilisis. Duis aliquam, lectus at semper accumsan, ante tortor fringilla magna, accumsan viverra nibh libero convallis ligula. Fusce cursus auctor ligula, quis porttitor diam porttitor eu. Donec at elit hendrerit neque viverra sagittis et adipiscing metus. Aliquam vitae lacus nec velit luctus tempus sed vel lorem. Vivamus neque eros, tempor tristique consectetur a, pharetra consectetur nulla. Etiam vel purus sapien, in pretium lorem. Vestibulum consectetur est vitae erat pharetra sodales. Aenean a orci lorem, non fermentum quam. Maecenas ut nisi ut nisl vestibulum rutrum non nec elit. Sed lacinia dignissim posuere. Aliquam erat volutpat. Phasellus elit diam, porta non sodales at, fermentum et nisl. Aliquam erat volutpat.</div>
    
    </aside>
    
</div>

<footer>



</footer>

</body>

</html>
